<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/chennai"
                android:layout_marginEnd="20dp"
                android:onClick="click"/>

            <ImageView
                android:id="@id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/chennai"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/chennai"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:text="CHENNAI"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="109dp"
                android:layout_height="46dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:text="BANGLORE" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="109dp"
                android:layout_height="46dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:text="HOSUR"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="OTHER CITIES"
                android:textAlignment="center"/>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>